# PathApp

./: LICENSE  PathApp.sln  README.md
PathDrift.Primary/: PathDrift.Primary.csproj  Program.cs  appsettings.json
PathDrift.Primary.Tests/: CoordinateParserServiceTests.cs  FileReaderServiceTests.cs  GrpcCoordinateSenderTests.cs  PathDrift.Primary.Tests.csproj
PathDrift.Primary/Services/: CoordinateParserService.cs  FileReaderService.cs  GrpcCoordinateSender.cs
PathDrift.Primary/data/: pathdrift.csv
PathDrift.Shared/: PathDrift.Shared.csproj
PathDrift.Shared.Tests/: CoordinateTests.cs  PathDrift.Shared.Tests.csproj
PathDrift.Shared/Interfaces/: ICoordinateParser.cs  ICoordinateStore.cs  IFileReader.cs
PathDrift.Shared/Models/: Coordinate.cs
PathDrift.Shared/Protos/: pathdrift.proto
PathViewingApp/: PathViewingApp.csproj  Program.cs  appsettings.json
PathViewingApp.Tests/: CoordinateDataTableTests.cs  CoordinateReceiverServiceTests.cs  CoordinateStoreTests.cs  PathViewerLogicTests.cs  PathViewingApp.Tests.csproj
PathViewingApp/Components/: App.razor  CoordinateDataTable.razor  _Imports.razor
PathViewingApp/Components/Layout/: MainLayout.razor  NavMenu.razor
PathViewingApp/Components/Pages/: PathViewer.razor
PathViewingApp/Properties/: launchSettings.json
PathViewingApp/Protos/: greet.proto
PathViewingApp/Services/: CoordinateReceiverService.cs  CoordinateStore.cs  PathViewerLogic.cs
